.logo {
  font-family: 'DM Serif Display', serif;
  font-size: 4rem;
  letter-spacing: 2px;
  text-shadow: 0 0 6px white;
  margin-bottom: 2rem;
  animation: flicker 3s infinite alternate;
}
.start-btn {
  background: none;
  border: 2px solid white;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  color: white;
  letter-spacing: 1px;
  font-family: 'Orbitron', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
}

.start-btn:hover {
  background: white;
  color: black;
}
#login-screen {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 0 20px rgba(255,255,255,0.1);
}
h1 {
  position: relative;
  animation: glitch 2s infinite;
}

@keyframes glitch {
  0% { text-shadow: 2px 0 red, -2px 0 blue; }
  25% { text-shadow: -1px -1px lime, 1px 1px cyan; }
  50% { text-shadow: 0px 0px white; }
  75% { text-shadow: -2px 2px magenta, 2px -2px yellow; }
  100% { text-shadow: 2px 0 red, -2px 0 blue; }
}
.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
@media (max-width: 600px) {
  .nav {
    flex-direction: column;
    gap: 10px;
  }

  .hero-text {
    font-size: 1.2rem;
    text-align: center;
  }
/* Smartphones (portrait) ----------- */
@media (max-width: 2rem) {
  h1 {
    font-size: 2rem;        /* smaller headline */
  }

  .content button {
    padding: 0.5rem 1.5rem; /* tighter button */
    font-size: 1rem;
  }

  textarea {
    height: 100px;          /* shorter text area */
  }
}

/* Landscape phones & small tablets */
@media (min-width: 601px) and (max-width: 900px) {
  h1 {
    font-size: 2.5rem;
  }
@media (max-width: 600px) {
  #hashStream {
    display: none;
  }
}


